$color-red: #f64e4e;
$color-green: #0088ff;
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.carousel-item {
  .carousel-caption {
    text-align: left;
    right: 5%;
  }
}

#carousel {
  .carousel-caption {
    max-width: 70%;
  }
  .carousel-item {
    max-height: 480px;
  }
  .carousel-date {
    font-size: 13px;
    margin-bottom: 6px;
    i {
      margin-right: 6px;
      font-size: 16px;
      color: $color-red;
    }
  }
  &:hover {
    .carousel-desc {
      max-height: 100px;
      opacity: 1;
      transition: opacity 0.4s ease-out, max-height 0.9s ease-out;
    }
  }
  .carousel-desc {
    max-height: 0;
    line-height: 18px;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.4s ease-out, max-height 0.4s ease-out, margin 0.4s;
  }
}
.post-items {
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  li:first-child {
    height: 325px;
  }
  .post-item > div {
    height: 100%;
  }
}
:host ::ng-deep #tab-all {
  .nav-tabs {
    gap: 6px;
    .nav-link.active {
      border-color: $color-green;
      color: $color-green;
    }
    .nav-link {
      padding: 6px 8px;
      &:hover {
        background-color: $color-green;
        color: #ffffff;
      }
    }
  }
}
@media (min-width: 992px) {
  .post-items {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr 1fr;
    li:first-child {
      grid-row: 1/6;
      height: auto;
    }
    gap: 1.5rem;
  }
}
input {
  background-color: #0d6efd;
}
.date {
  font-size: 14px;
}
@media only screen and (max-width: 1040px) {
  .reponcss {
    flex-direction: column;
  }
  .w-140 {
    width: 400px;
  }
  .w {
    width: 100px;
  }
  .col-6 {
    width: 100%;
  }
}
.img-fluid {
  width: 373px;
}
.fs-7 {
  font-size: 13px;
}
